
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div id="header">
			<h1>@Loup's</h1>
		</div>

		<div id="nav">
			Home
			<ul>
				<li><span>articles/</span></li>
					<ul>
						<li>beliefs respect and facts</li>
						<li>classes suck</li>		
						<li>taboo oo</li>		
						<li>classes as sytactic sugar</li>		
						<li>syntactic sugar</li>		
						<li>better keyboards</li>		
						<li>ideal computer</li>		
						<li>assignment</li>		
						<li>language</li>		
						<li>dcvs</li>		
						<li>is fp feasible</li>	
						<li>does oo suck</li>							
					</ul>		
				<li>projects/</li>
				<li>tutorials/</li>
				<li>contact me</li>
			</ul>			
		</div>

		<div id="main_content">
			<h1>My essays</h1>
			My last post depend on each other, and should be read in sequence. Articles not in bold are optional.

			<ul>
				<li><a href="">Assignment Statement Considered Harmfull.</a> Pervasive mutable state make programs more difficult to deal with. WHile this is old news, most protrammers don't know or don't care. It's a pitty, because simple remedies exist.</li>
				<li><a href="">Defining Syntactic Sugar.</a> I sometimes hear arguments about what is or is not syntactic sugar. This is an attempt at defining it.</li>
				<li><a href="">Class-based Programming as Syntactic Sugar.</a> Most of the time, "Object Oriented" actually mean classes. Classes are nothing more than syntactic sugar, at least in statically typed languages such as Java and C++. Sugar is not useless, but seeing past it helps us understand classes better.</li>
				<li><a href="">Taboo "OO".</a> The term "OO" is so overloaded that we should stop using it. Better substitutes are "classes" and "prototypes".</li>
				<li><a href="">How Class based Programming Sucks.</a> Classes are vastly sub-optimal. Functional programming is far better. </li>
			</ul>

		</div>

		<div id="footer">
			Contact, suggestions: Send me an email at <a href="">l@loup-vaillant.fr.</a><br/>
			Built with <a href="">USSM</a>
		</div>

	</body>

</html>	











