

			#header {
				background-color: lightgrey;
				border-radius:20px;	
				padding: 10px;
				margin: 15px;
				width: 930 px;

			}

			#header h1{
				font-size: 38px;
			}

			#nav{
				background-color: lightgray;
				border-radius:20px;		
				padding: 10px;	
				margin: 15px;	
				color: blue;	
				width: 200px;
				float: left;
			}


			#nav ul{
				padding: 15px;
				margin: 0px;
			}

			#nav ul li span{
				color:	red;
			}
			
			#main_content{
				background-color: grey;
				border-radius:20px;	
				padding: 10px;		
				margin: 15px;
				width: 680px;	
				float: left;
			}


			#main_content ul li{
				padding-bottom: 10px;
			}
			#main_content h1{
				font-size: 35px;
			}

			#footer{
				background-color: lightgrey;
				border-radius:20px;	
				padding: 10px;
				margin: 15px;
				clear: both;
				width: 930 px;				
			}

