<html>
	<head>
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div id="header">
			<div id="login">
				<form>
					<input type="submit" value="Login"/>
				</form>				
			</div>

			<div id= "menu_bar">
				<ul>
					<li><a href="">Products</a></li>
					<li><a href="">Learn SEM</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Support</a></li>
					<li><a href="">AdWords Grader</a></li>
				</ul>
			</div>

			<div id="logo">
				<img src="wordstream.png">
			</div>
		</div>

		<div id="banner">
			WordStream Internet Marketing Software
		</div>

		<div id="main_content">
			<div id="left_pane">
				<h1>WordStream for PPC</h1><br/>
				<h2>Drive More Profits Through PPC!</h2><br/>
				Get Started with <span>WordStream</span>'s Powerful<br/>
				PPC Platform Today<br/>
				<form id="form1">
					<input type="submit" value="SCHEDULE DEMO"/><br/>
				</form>				
				<form id="form2">
					<input type="submit" value="FREE TRIAL"/><br/>
					<h2>(No Credit Card Required)</h2><br/>
				</form>

				<div id="banner3">
					<div id=ruler_img>
						<img src="ruler.png">
					</div>
				</div>
			</div>

			<div id="right_pane">
				<div id="banner2">
					<div id="site_map">
						<img src="home_icon.png">
					</div>
					<div id="telephone_img">
						<img src="telephone.png">
					</div>
				</div>
				<div id="content">
					<h1>PPC- Achieve More Efficient Pay-Per Click (PPC) Marketting</h1><br/>
					<b>PPC</b> (<a href="">pay-per-click</a>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:<br/>
					<ul>
						<li><b>PPC Automation</b>- While it would be impossible (and inadvisable) to automate every aspect of <a href="">pay-per-click adverstising</a>,automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business. </li>
						<li><b>PPC Management</b>-<a href="">PPC Management</a>refers to the maintenance and prioritization of <a href="">paid search</a> marketting tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="">an online ad campaign</a>.</li>
					</ul>	
					<p>WordStream's <a href="">PPC software</a> is specifically designed to aid in these two <a href="">PPC search engine</a>marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.</p>

					<div id="banner4">
						<div id="finishline_img">
							<img src="finishline.png">
						</div>
						<div id="banner4_content">
							<h1>Drive More Profits Through PPC - Try Our Platform FREE</h1>
							Get instant access to WordStream's innovative <b>Quality Score</b> and <b>Account Management</b> tools through our <b>FREE 7-day Trial</b>. Risk Free. No Credit Card Required and No Automatic Sign-ups.

							<form>
								<input type="submit" value="Get Started Today!"/>
							</form>
						</div>
					</div>

					<h1>Automation Andy Your PPC Search Campaign</h1>
					Creating an effective <a href="">AdWords campaign</a> for search requires a mass of time and effort. WordStream is built to help productize pay-per-click campaign labor while recognizing that only certain tasks should be automated for you. Rather than being a
				</div>
			</div>
		</div>

	</body>
</html>