
			*{
				padding: 0px;
				margin: 0px;
				font-family: arial;
				font-size: 9pt;

			}

			#header{
				width: 998px;
				height: 103px;
			}

			#Login{
				float:right;
				margin-left: 17px;
				margin-right: 17px;

			
			}
			#login input{
				border-color: white;
				border-radius: 5px;				
				width: 60px;
				height: 20px;				
				background-color: #0C63BB;
				color: white;
			}

			#menu_bar{
				float: right;
			}

			#menu_bar ul
				{
				list-style-type:none;
				margin:0;
				margin-left: 33px;
				padding:0;
				padding-top:6px;
				padding-bottom:6px;
			}

			#menu_bar li{
				display:inline;
			}

			#menu_bar a:link,a:visited{
				color:black;
				background-color: lightgrey;
				text-align:center;
				padding:6px;
				text-decoration:none;
			} 

			#logo{
				padding-top: 50px;
				float: left;

			}

			#banner{
				height: 55px;
				width: 998px;
				background-color: #0C63BB;
				font-size: 30px;
				color: white;
				padding-left: 10px;
				padding-top: 20px;
			}

			#main_content{

			}

			#left_pane{
				width: 239px;
				height: 578px;
				float: left;  
				font-weight: bold;
				padding-left: 10px;
			}

			#left_pane h1{
				color: #0C63BB;
				font-weight: bold;
				font-size: 18px;
				padding-top: 55px;
			}

			#left_pane	h2{
				color: #fc0010;
			}

			#left_pane span{
				color: #0C63BB;
	
			}

			#form1 input{
				background-color: #0C63BB;
				width: 217px;
				height: 33px;
				margin-top: 25px;
				border-radius: 8px;			
				color: white;
				font-size: 18px;	

			}

			#form2{
				border-bottom: 1px solid lightgrey;
			}
			#form2 input{
				background-color: #F64607;
				width: 217px;
				height: 33px;
				margin-top: 8px;
				border-radius: 8px;			
				color: white;
				font-size: 18px;	

			}
			#form2 h2{
				margin-top: 10px;
				text-align: center;
				color: black;
				font-size: 10pt;
			}
			#ruler_img img{
				margin-top: 15px;
				width: 201px;
				height: 252px;
			}

			#right_pane{
				float: left;
				width: 696px;
				height: 580px;
				font-size: 12pt;
			}

			#right_pane h1{
				margin-top: 10px;
				margin-bottom: 10px;
				font-size: 15pt;
				color: #0C63BB;
			}
			#right_pane a{
				color: #0C63BB;
			}

			#content ul{
				list-style: square;
				margin-top: 15px;
				margin-left: 14px;
			}

			#content ul li{
				margin-top: 10px;
				margin-bottom: 10px;
			}

			#banner2{
				width: 696px;
				height: 73px;
				border-bottom: 2px lightgrey solid;
			}

			#site_map{
				float: left;
			}

			#site_map img{
				width: 80px;
			}

			#telephone_img{
				float: right;
			}

			#telephone_img img{
				width: 200px;
			}

			#content{
				clear: both;
			}

			#banner4{
				margin-top: 15px;
				height: 148px;
				border: 5px solid #0C63BB;	
			}

			#banner4_content{
				font-size: 12pt;
			}

			#banner4_content b{
				font-size: 12pt;
			}			

			#banner4_content form input{
				color: white;
				background-color: #77B406;
				width: 179px;
				height: 39px;
				font-size: 12pt;
				margin-left: 50px;
				border-radius: 10px;
			}

			#finishline_img{
				float: left;
				height: 99px;
			}

			#finishline_img img{
				width: 50px;
			}

