<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<div id="header">
			<div id="logo">
				<img src="logo.png" alt="FreeBSD Logo"/>
			</div>

			<div id="header_part2">
				Text Size: <a href="">Normal</a> / <a href="">Large</a> | <a href="">Donate</a> | <a href="">Contact<br/></a>
				<form action="process.php" method="post">
					<input type="text" id="Name" name="Name" />
					<input id="button" type="submit" value="Search"/>
				</form>	
			</div>
		</div>

		<div id="menu_bar">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Get FreeBSD</a></li>
				<li><a href="">Documentation</a></li>
				<li><a href="">Community</a></li>
				<li><a href="">Developers</a></li>
				<li><a href="">Support</a></li>
				<li><a href="">Foundation</a></li>
			</ul>
		</div>

		<div id="nav">
			<ul>
				<li><a href="">Developers</a></li>
				<li><a href="">Developer's<br/>Handbook</a></li>
				<li><a href="">Porter's Handbook</a></li>
				<li><a href="">Source code<br/>repositories</a></li>
				<li><a href="">Release<br/>Engineering</a></li>
				<li><a href="">Platforms</a></li>
				<li><a href="">Project Ideas</a></li>
				<li><a href="">Contributing</a></li>
			</ul>	
		</div>

		<div id="main_content">
			<h1>FreeBSD/ppc Project</h1>
			<h2>Introduction</h2>
			The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC architecture. As with the port itself, these pages are still a work in progress.
			<h2>Table of Contents</h2>
			<ul>
				<li><a href="">Status</a></li>
				<li><a href="">Latest News</a></li>
				<li><a href="">Supported Hardware</a></li>
				<li><a href="">FreeBSD/ppc mailing list</a></li>
				<li><a href="">Known Issues</a></li>
				<li><a href="">Documentation, White Papers, Utilities</a></li>
				<li><a href="">Other links of interest</a></li>
			</ul>
			<div class="section">
				<h2>Status</h2>
				The FreeBSD/ppc port is still a Tier 2 platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.
			</div>

			<div class="section">
				<h2>Latest News</h2>
				<ul>
					<li><b>03 April, 2009</b>: Support for the PowerPC G5 has been committed to SVN.</li>
					<li><b>03 March, 2008</b>: Support for the Freescale PowerQUICC III MPC85XX family system-on-chip development boards has been committed into CVS</li>
					<li><b>27 February, 2008</b>: FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</li>
				</ul>
			</div>
			<h2>Frequently Asked Questions</h2>
			<ol>
 				<li><a href="">How can I install FreeBSD/ppc?</a></li>
				<li><a href="">How to use ports on FreeBSD/ppc?</a></li>
				<li><a href="">Who should I contact?</a></li>
			</ol>
			<h2>How can I install FreeBSD/ppc?</h2>	
			ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <a href="">release announcement</a>. Please follow instructions given <a href="">here</a>.
			<h2>How to use ports on FreeBSD/ppc?</h2>
		</div>


	</body>

</html>
