
			*{
				margin:0px;
				border:0px;
				font-family: arial;
				font-size: 8pt;
			}
	
			#header {
				width: 853px;
				height:72px;
				background-color:#6C0003;
			}

			#header #logo img{
				width: 500px;
				height:	72px;
				float: left;
			}

			#header #header_part2{
				color: white;
				padding-top: 10px;
				padding-right: 50 px;
				background-color: #6C0003;
				float: right;
				font-size: 8pt;
				padding-right: 30px;
			} 

			#header #header_part2 a{
				color: white;
				font-size: 8pt;
				color: orange;
			}

			#header_part2 form{
				padding-top: 10px;
				float: right;
			}

			#button{
				background-color: #6C0003;
				border: 1px solid white;
				color: white;
			}

			#menu_bar{
				clear: both;
				min-height: 40px;
				font-size: 15px;
				font-weight: bold;
				width: 885px;
			}

			#menu_bar ul
				{
				list-style-type:none;
				margin:0;
				margin-left: 33px;
				padding:0;
				padding-top:6px;
				padding-bottom:6px;
			}

			#menu_bar li{
				display:inline;
			}

			#menu_bar a:link,a:visited{
				font-size: 8pt;
				background-color: #E4E4E4;				
				font-weight:bold;
				color:black;
				text-align:center;
				padding-top: 6px;
				padding-bottom: 6px;
				padding-left: 10px;
				padding-right: 10px;
				text-decoration:none;
				text-transform:uppercase;
			} 

			#nav {
				background-color: #E4E4E4;				
				width: 150px;
				height: 221px;
				color: maroon;
				float: left;
				margin-left: 21px;
			}

			#nav ul{
				padding-top: 10px;
			}

			#nav ul li{
				padding-bottom: 8px;
				list-style: doublearrow;
			}

			#nav ul li a{
				color: maroon;
			}			

			#main_content {
				margin-left: 15px;
				width: 680px;
				float: left;
			}

			#main_content ul{
				margin-top: 10px;
			}

			#main_content h1{
				color: maroon;
				font-size: 12pt;
			}

			#main_content h2{
				color: maroon;
				font-size: 10pt;
				margin-top: 10pt;
			}			

			#main_content a{
				color: maroon;
			}
			.section{
				border-bottom: 2px solid grey;
			}
