<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div id="header">
			<img src="logo.png"/>

			<div id="toll_free">
				<h1>CALL TOLL FREE 1-800-772-5823</h1>
			</div>
		</div>

		<div id="menu_bar">
			<ul>
				<li><a href="">HOME</a></li>
				<li><a href="">MARKET SEGMENTS</a></li>
				<li><a href="">SERVICES</a></li>
				<li><a href="">PRODUCTS</a></li>
				<li><a href="">PROMOTIONS</a></li>
				<li><a href="">MARKET AREA</a></li>
				<li><a href="">MARKET INFORMATION</a></li>
			</ul>
		</div>

		<div id="main_content">
			MAIN_CONTENT
			<div id="factory_img">
				<img src="factory.png"/>
			</div>
			<div id="about_pane">
				<div class="feature_header">
					<h1>ABOUT PPC LUBRICANTS</h1><br/>
				</div>
				
				<p><b>A Heritage of Specializing in Lubricants</b><br/></p>
				<p>For over 40 years, <b>PPC Lubricants</b> has earned a solid reputation for offering high quality<br/>
				products and services that improve your business. How? By providing customer retention<br/>
				program/products for installers and products and services that increase equipment life and<br/>
				enhance the efficiency of all equipment whether it be <b>Automation</b>,<b>Heavy Duty Commercial</b>,<br/>
				or <b>Industrial</b> in its application.</p>
				<p>At <b>PPC Lubricants</b>, we take tremendous pride in providing the highest level of Service. When</br>
				you call our toll free numbers you will be greeted by a staff that is knowledgeable and<br/>
				experienced in the various lubricants that we carry. Each customer service representative<br/>
				receives indusry specific training on the latest advancements in <b>lubrication technology</b><br/>
				including changing equipment and OEM requirements.</p>
			</div>

			<div id="middle_pane">
				<img src="small_logo.png">
				PPC now has a Bulk Delivery / Squirt Fill capabilities for DEF.
			</div>

			<div id="automotive_pane">
				<div class="feature_pane">
					<div class="feature_header">
						<h3>AUTOMOTIVE</h3>
					</div>
					<img src="automotive.png">
					<div class="feature_text">	
						<div class="custom_button">
							<img src="custom_button.png">
						</div>						
						The Automotive Market requires a<br/>
						different set of tools in order to<br/>
						succeed. PPC Lubricants offers<br/>
						various programs that are customized<br/>
						to each customer in...
					</div>
					
				</div>
			</div>


			<div class="feature_pane">
				<div class="feature_header">
					<h3>COMMERCIAL</h3>
				</div>
				<img src="commercial.png">
				<div class="feature_text">
					<div class="custom_button">
						<img src="custom_button.png">				
					</div>						
					PPC Lubricants has been in business<br/>
					of supporting the Commercial market<br/>
					for over 40 years! The most important<br/>
					thing that we have learned is that...				
				</div>
			</div>

			<div class="feature_pane">
				<div class="feature_header">
					<h3>INDUSTRIAL</h3>
				</div>
				<img src="industrial.png">
				<div class="feature_text">
					<div class="custom_button">
						<img src="custom_button.png">				
					</div>						
					Regardless of the industrial market<br/>
					segment that you operate in: Metal,<br/>
					Forestry, Gas or Power Production,<br/>
					Foods, Plastics or almost any other<br/>
					field, your lubricant...
				</div>
			</div>			

			<div class="feature_pane">
				<div class="feature_header">
					<h3>DIESEL EXHAUST FLUID</h3>
				</div>
				<img src="diesel.png">
				<div class="feature_text">
					<div class="custom_button">
						<img src="custom_button.png">				
					</div>											
					As governmental regulations on<br/>
					emissions from diesel engines become<br/>
					more severe, it has forced vehicle<br/>
					manufacturers to evaluate and adopt<br/>
					new technologies in order to...
				</div>
			</div>						
		</div>

	</body>

</html>