	
			*{
				margin: 0px;
				padding-top: 0px;
				margin: 0px;
				font-family: arial;
				font-size: 10pt;

			}

			#header{
				background-image: url(background_gradient.png);
				background-repeat: repeat-x;
				width: 1021;
				height: 70px;
				border-bottom: 2px solid darkgrey;
			}

			#header img{
				width: 350px;
				float: left;
			}

			#toll_free{
				float: right;
				margin-top: 17px;
				margin-right: 30px;
			}

			#toll_free h1{
				font-size: 20px;
			}
	
			#main_content{
				background-color: black;
				height: 700px;
				margin-top: 33px;
			}

			#menu_bar{
				clear: both;
				margin-top: 1px;
				background-color: grey;
			}

			#menu_bar ul
				{
				list-style-type:none;
				margin:0;
				margin-left: 33px;
				padding:0;
				padding-top:6px;
				padding-bottom:6px;
			}

			#menu_bar li{
				display:inline;
			}

			#menu_bar a:link,a:visited{
				font-weight:bold;
				color:black;
				background-color: lightgrey;
				text-align:center;
				padding:6px;
				text-decoration:none;
				text-transform:uppercase;
			} 

			#factory_img{
				float: left; 
				margin-left: 40px;
				margin-top: 17px;
				border: 5px solid white;
			}

			#factory_img img{
				width: 379px;
			}

			#about_pane{
				background-color: darkgrey;
				width:	548px;
				height: 264px;
				float: left;
				margin-top: 17px;
				margin-left: 15px;
			}
			#about_pane	h2{
				color: white;
				padding-left: 15px;
				margin-top: 0px;
				padding-top: 0px;
			}
			#about_pane p{
				color: white;
				font-size: 12px;
				padding-top: 10px;
				padding-left: 15px;
			}

			#middle_pane{
				clear: both;
				color: lightgreen;
			}

			#middle_pane img{
				padding-top: 9px;
				padding-left: 50px;
				width: 46px;
			}

			.feature_pane{
				width: 220px;
				height: 252px;
				margin-top: 10px;
				margin-right: 22px;
				float: left;
			}

			.feature_header{
				background-color: orange;
				height: 28px;
			}

			.feature_header h1{
				padding-top: 5px;
				padding-left: 8px;
			}

			.feature_pane img{
				width: 220px;
				padding-top: 0px;
				margin-top: 0px;
			}
			
			.custom_button img{
				width: 93px;
				height: 22px;
				position: relative;
				top: 100px; 
				left:100px;
			}

			.feature_text{
				
				padding-left: 10px;
				height: 130;
				font-size: 12px;				
				background-color: white;
			}

			

			#automotive_pane{
				margin-left: 40px;
			}

		